import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: FIFAExplorer(),
      debugShowCheckedModeBanner: false,
    );
  }
}

class FIFAExplorer extends StatefulWidget{
  @override
  State<FIFAExplorer> createState() => _FIFAExplorerState();
}

class _FIFAExplorerState extends State<FIFAExplorer> {
  final List<Map<String, dynamic>> selecoes = [
  {'pais': 'Alemanha', 'bandeira': '宖伃宖伋', 'titulos': 4, 'continente': 'Europa'},
  {'pais': 'Argﾃｩlia', 'bandeira': '宖伃宖偀', 'titulos': 0, 'continente': 'ﾃ’rica'},
  {'pais': 'Argentina', 'bandeira': '宖仡宖俉', 'titulos': 3, 'continente': 'Amﾃｩrica do Sul'},
  {'pais': 'Arﾃ｡bia Saudita', 'bandeira': '宖俠宖仡', 'titulos': 0, 'continente': 'ﾃ《ia'},
  {'pais': 'Austrﾃ｡lia', 'bandeira': '宖仡宖倂', 'titulos': 0, 'continente': 'Oceania'},
  {'pais': 'ﾃ「stria', 'bandeira': '宖仡宖倁', 'titulos': 0, 'continente': 'Europa'},
  {'pais': 'Bﾃｩlgica', 'bandeira': '宖份宖伋', 'titulos': 0, 'continente': 'Europa'},
  {'pais': 'Bﾃｳsnia e Herzegovina', 'bandeira': '宖份宖仡', 'titulos': 0, 'continente': 'Europa'},
  {'pais': 'Brasil', 'bandeira': '宖份宖俉', 'titulos': 5, 'continente': 'Amﾃｩrica do Sul'},
  {'pais': 'Cabo Verde', 'bandeira': '宖仿宖倎', 'titulos': 0, 'continente': 'ﾃ’rica'},
  {'pais': 'Camarﾃｵes', 'bandeira': '宖仿宖佾', 'titulos': 0, 'continente': 'ﾃ’rica'},
  {'pais': 'Canadﾃ｡', 'bandeira': '宖仿宖仡', 'titulos': 0, 'continente': 'Amﾃｩrica do Norte'},
  {'pais': 'Catar', 'bandeira': '宖侮宖仡', 'titulos': 0, 'continente': 'ﾃ《ia'},
  {'pais': 'Colﾃｴmbia', 'bandeira': '宖仿宖侔', 'titulos': 0, 'continente': 'Amﾃｩrica do Sul'},
  {'pais': 'Congo DR', 'bandeira': '宖仿宖伃', 'titulos': 0, 'continente': 'ﾃ’rica'},
  {'pais': 'Coreia do Sul', 'bandeira': '宖佪宖俉', 'titulos': 0, 'continente': 'ﾃ《ia'},
  {'pais': 'Costa do Marfim', 'bandeira': '宖仿宖佖', 'titulos': 0, 'continente': 'ﾃ’rica'},
  {'pais': 'Croﾃ｡cia', 'bandeira': '宖佉宖俉', 'titulos': 0, 'continente': 'Europa'},
  {'pais': 'Curaﾃｧao', 'bandeira': '宖仿宖倘', 'titulos': 0, 'continente': 'Amﾃｩrica do Norte'},
  {'pais': 'Egito', 'bandeira': '宖伋宖佈', 'titulos': 0, 'continente': 'ﾃ’rica'},
  {'pais': 'Equador', 'bandeira': '宖伋宖仿', 'titulos': 0, 'continente': 'Amﾃｩrica do Sul'},
  {'pais': 'Escﾃｳcia', 'bandeira': '宖佈宖份', 'titulos': 0, 'continente': 'Europa'},
  {'pais': 'Espanha', 'bandeira': '宖伋宖俠', 'titulos': 1, 'continente': 'Europa'},
  {'pais': 'Estados Unidos', 'bandeira': '宖倂宖俠', 'titulos': 0, 'continente': 'Amﾃｩrica do Norte'},
  {'pais': 'Franﾃｧa', 'bandeira': '宖你宖俉', 'titulos': 2, 'continente': 'Europa'},
  {'pais': 'Gana', 'bandeira': '宖佈宖佉', 'titulos': 0, 'continente': 'ﾃ’rica'},
  {'pais': 'Haiti', 'bandeira': '宖佉宖倁', 'titulos': 0, 'continente': 'Amﾃｩrica do Norte'},
  {'pais': 'Inglaterra', 'bandeira': '宖佈宖份', 'titulos': 1, 'continente': 'Europa'},
  {'pais': 'Irﾃ｣', 'bandeira': '宖佖宖俉', 'titulos': 0, 'continente': 'ﾃ《ia'},
  {'pais': 'Iraque', 'bandeira': '宖佖宖侮', 'titulos': 0, 'continente': 'ﾃ《ia'},
  {'pais': 'Japﾃ｣o', 'bandeira': '宖佟宖侗', 'titulos': 0, 'continente': 'ﾃ《ia'},
  {'pais': 'Jordﾃ｢nia', 'bandeira': '宖佟宖侔', 'titulos': 0, 'continente': 'ﾃ《ia'},
  {'pais': 'Marrocos', 'bandeira': '宖佾宖仡', 'titulos': 0, 'continente': 'ﾃ’rica'},
  {'pais': 'Mﾃｩxico', 'bandeira': '宖佾宖倧', 'titulos': 0, 'continente': 'Amﾃｩrica do Norte'},
  {'pais': 'Noruega', 'bandeira': '宖侊宖侔', 'titulos': 0, 'continente': 'Europa'},
  {'pais': 'Nova Zelﾃ｢ndia', 'bandeira': '宖侊宖偀', 'titulos': 0, 'continente': 'Oceania'},
  {'pais': 'Paﾃｭses Baixos', 'bandeira': '宖侊宖佬', 'titulos': 0, 'continente': 'Europa'},
  {'pais': 'Panamﾃ｡', 'bandeira': '宖侗宖仡', 'titulos': 0, 'continente': 'Amﾃｩrica do Norte'},
  {'pais': 'Paraguai', 'bandeira': '宖侗宖倮', 'titulos': 0, 'continente': 'Amﾃｩrica do Sul'},
  {'pais': 'Portugal', 'bandeira': '宖侗宖倁', 'titulos': 0, 'continente': 'Europa'},
  {'pais': 'Repﾃｺblica Tcheca', 'bandeira': '宖仿宖偀', 'titulos': 0, 'continente': 'Europa'},
  {'pais': 'Senegal', 'bandeira': '宖俠宖侊', 'titulos': 0, 'continente': 'ﾃ’rica'},
  {'pais': 'Suﾃｩcia', 'bandeira': '宖俠宖伋', 'titulos': 0, 'continente': 'Europa'},
  {'pais': 'Suﾃｭﾃｧa', 'bandeira': '宖仿宖佉', 'titulos': 0, 'continente': 'Europa'},
  {'pais': 'Tunﾃｭsia', 'bandeira': '宖倁宖侊', 'titulos': 0, 'continente': 'ﾃ’rica'},
  {'pais': 'Turquia', 'bandeira': '宖倁宖俉', 'titulos': 0, 'continente': 'Europa'},
  {'pais': 'Uruguai', 'bandeira': '宖倂宖倮', 'titulos': 2, 'continente': 'Amﾃｩrica do Sul'},
  {'pais': 'Uzbequistﾃ｣o', 'bandeira': '宖倂宖偀', 'titulos': 0, 'continente': 'ﾃ《ia'},
];
  
  List<Map<String, dynamic>> selecoesFiltradas = [];
  
  @override
  void initState() {
    super.initState();
    selecoesFiltradas = List.from(selecoes);
  }
  
  void pesquisar(String texto) {
    setState(() {
      selecoesFiltradas = selecoes.where((selecao){
        return selecao['pais']
            .toLowerCase()
            .contains(texto.toLowerCase());
      }).toList();
    });
  }
 @override
  Widget build (BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('FIFA Explorer'),
        centerTitle: true,
        backgroundColor: Colors.blue[300],
      ),
      backgroundColor: Colors.green[200],
      body: Column(
        children: [
          Padding(
          padding: EdgeInsets.all(10),
          child: TextField(
            decoration: InputDecoration(
              labelText: 'Pesquisar seleﾃｧﾃ｣o',
              hintText: 'EX.: Brasil, argentina ou Franﾃｧa',
              prefixIcon: Icon(Icons.search),
              border: OutlineInputBorder(),
            ),
            onChanged: pesquisar,
           ),
          ),
          Expanded(
            child: ListView.builder(
             itemCount: selecoesFiltradas.length,
             itemBuilder: (BuildContext context, int index) {
               return Card(
                 margin: EdgeInsets.symmetric(
                   horizontal: 10,
                   vertical: 5,
                 ),
                 elevation: 3,
                 child: ListTile(
                   leading: Text(
                     selecoesFiltradas[index]['bandeira'],
                     style: TextStyle(fontSize: 32),
                   ),
                   title: Text(
                     selecoesFiltradas[index]['pais'],
                     style: TextStyle(
                       fontWeight: FontWeight.bold,
                       fontSize: 18,
                     ),
                   ),
                   subtitle: Text(
                     'Titulos mundiais: ${selecoesFiltradas[index]['titulos']}',
                   ),
                 trailing: Icon(
                  Icons.emoji_events,
                  color: Colors.amber,
                 ),
                ),
               );
             },
            ),
          ),
        ],
      ),
    );
  }
}
